<!-- retain these comments for translator revision tracking -->
<!-- original version: 22078 untranslated -->

<appendix id="installation-howto">
<title>Asennus-Howto</title>

<para>

Tämä ohje kuvaa &debian; version &releasename; asennuksen
arkkitehtuurille &arch-title; (<quote>&architecture;</quote>) uudella
asentimella &d-i;. Asennuksen pikainen läpikäynti antanee riittävästi
tietoa useimpiin asennuksiin. Kun lisätieto voi olla hyödyllistä,
annetaan viite englanninkieliseen <link
linkend="debian_installation_guide">&debian; Installation
Guide</link>-käsikirjaan. 

This document describes how to install &debian; &releasename; for
the &arch-title; (<quote>&architecture;</quote>) with the
new &d-i;. It is a quick walkthrough of the installation process
which should contain all the information you will need for most installs.
When more information can be useful, we will link to more detailed
explanations in the <link linkend="debian_installation_guide">&debian;
Installation Guide</link>.

</para>

 <sect1 id="howto-preliminaries">
 <title>Valmistelevat toimet</title>
<para>

<phrase condition="unofficial-build">
Debianin asennin on yhä testausvaiheessa.
</phrase>

Jos löydät vikoja asennuksen aikana, ole hyvä ja tutustu lukuun <xref
linkend="submit-bug" /> josta löydät ohjeen vioista
ilmoittamiseen. Mikäli kysymyksiisi ei löydy vastausta tästä ohjeesta,
kysy sähköpostilistalla debian-boot (&email-debian-boot-list;) tai
irkissä (kanava #debian-boot IRC-verkossa freenode). 

If you encounter bugs during your install, please refer to
<xref linkend="submit-bug" /> for instructions
on how to report them. If you have questions which cannot be
answered by this document, please direct them to the debian-boot
mailing list (&email-debian-boot-list;) or ask on irc (#debian-boot
on the freenode network).

</para>
 </sect1>

 <sect1 id="howto-getting-images">
 <title>Asentimen käynnistys</title>
<para>

<phrase condition="unofficial-build">
CD-otokset löytyvät <ulink url="&url-d-i;">&d-i;</ulink>:in
seittisivustosta.
</phrase>
Debian-cd -työryhmä tarjoaa asenninta käyttävät CD-otokset <ulink
url="&url-debian-cd;">Debianin CD-sivulla</ulink>. 
Lisää tietoa romppujen hankinnasta löytyy kohdasta <xref
linkend="official-cdrom" />. 

<phrase condition="unofficial-build">
For some quick links to CD images, check out the <ulink url="&url-d-i;">
&d-i; home page</ulink>.
</phrase>
The debian-cd team provides builds of CD images using &d-i; on the
<ulink url="&url-debian-cd;">Debian CD page</ulink>.
For more information on where to get CDs, see <xref linkend="official-cdrom" />.

</para><para>

Jotkut asennustavat vaativat muita kuin romppuotoksia. 
<phrase condition="unofficial-build">
<ulink url="&url-d-i;">&d-i; -seittisivusto</ulink> sisältää muiden
otosten osoitteet. 
</phrase>
<xref linkend="where-files" /> selvittää miten otokset löytyvät
Debianin peilikopioista.

Some installation methods require other images than CD images.
<phrase condition="unofficial-build">
The <ulink url="&url-d-i;">&d-i; home page</ulink> has links to
other images.
</phrase>
<xref linkend="where-files" /> explains how to find images on Debian
mirrors.

</para><para>

Seuraavat aliluvut kertovat yksityiskohtaisemmin mitä otosta olisi
missäkin asennustavassa käytettävä. 

The subsections below will give the details about which images you should
get for each possible means of installation.

</para>
  
  <sect2 id="howto-getting-images-cdrom">
  <title>Romppu</title>
  
<para>

Netinst romppuotoksia on kaksi, näillä voi asentaa version
&releasename; käyttäen asenninta &d-i;. Nämä otokset on tarkoitettu
käynnistymään rompulta ja noutamaan lisää asennuspaketteja
verkosta. Ne ovat verkkoasennusta varten, tästä nimi
"netinst". Otokset eroavat siten, että täydessä verkkoasennusrompussa
on mukana peruspaketit, jotka on käyntikorttirompun eli "businesscard
CD" kanssa noudettava netistä. Ilman verkkoyhteyttä voi asentaa
viralliselta rompulta. Virallisten romppujen ensimmäinen romppu
riittää asennukseen.

There are two different netinst CD images which can be used to install
&releasename; with the &d-i;. These images are intended to boot from CD 
and install additional packages over a network, hence the name 'netinst'.
The difference between the two images is that on the full netinst image
the base packages are included, whereas you have to download these from
the web if you are using the business card image. If you'd rather, you can
get a full size CD image which will not need the network to install. You
only need the first CD of the set.

</para><para>

Nouda mieluisa romppuotos ja kirjoita se romppuaihiolle. 
<phrase arch="i386">Käynnistettäessä rompulta voi olla tarpeen muuttaa
BIOS:n asetuksia, kuten neuvotaan luvussa <xref linkend="bios-setup" />.
</phrase>
<phrase arch="powerpc">
PowerMac käynnistyy rompulta painettaessa näppäintä <keycap>c</keycap>
koneen käynnistyessä. Luvussa <xref linkend="boot-cd" /> on muita
tapoja käynnistää rompulta.
</phrase>


Download whichever type you prefer and burn it to a CD.
<phrase arch="i386">To boot the CD, you may need to change your BIOS
configuration, as explained in <xref linkend="bios-setup" />.</phrase>
<phrase arch="powerpc">
To boot a PowerMac from CD, press the <keycap>c</keycap> key while booting. See
<xref linkend="boot-cd" /> for other ways to boot from CD.
</phrase>

</para>
  </sect2>
  
  <sect2 condition="supports-floppy-boot" id="howto-getting-images-floppy">
  <title>Levyke</title>
<para>

Jos käynnistys rompulta ei ole mahdollista, voidaan noudaa
levykeotokset Debianin asentamiseksi. Tarvitaan
<filename>floppy/boot.img</filename>,
<filename>floppy/root.img</filename> ja mahdollisesti yksi
ajurilevykkeistä. 

If you can't boot from CD, you can download floppy images to install
Debian. You need the <filename>floppy/boot.img</filename>, the
<filename>floppy/root.img</filename> and possibly one of the driver disks.

</para><para>

Käynnistyslevyke on se johon kirjoitettiin
<filename>boot.img</filename>. Tämä levyke kehoittaa käynnistettäessä
asettamaan toisen levykkeen asemaan &mdash; käytä sitä jolle
kirjoitettiin <filename>root.img</filename>. 

The boot floppy is the one with <filename>boot.img</filename> on it.
This floppy, when booted, will prompt you to insert a second floppy &mdash;
use the one with <filename>root.img</filename> on it.

</para><para>

Jos on tarkoitus asentaa verkosta, tarvitaan useimmiten
<filename>floppy/net-drivers.img</filename>, jossa on lisää ajureita
useille Ethernet-korteille ja tuki PCMCIA:lle. 

If you're planning to install over the network, you will usually need
the <filename>floppy/net-drivers.img</filename>, which contains additional
drivers for many ethernet cards, and support for PCMCIA.

</para><para>

Jos käytössä on romppuasema, mutta siltä ei voi käynnistää konetta,
käynnistetään levykkeiltä ja käytetään otosta
<filename>floppy/cd-drivers.img</filename> ajurilevykkeenä jotta
asennusta voidaan jatkaa rompulta. 

If you have a CD, but cannot boot from it, then boot from floppies and use
<filename>floppy/cd-drivers.img</filename> on a driver disk to complete the
install using the CD.

</para><para>

Levykkeet ovat hyvin epäluotettavia taltioita, kannattaa varautua
toimimattomiin levykkeisiin (katso <xref linkend="unreliable-floppies"
/>). Jokainen noutamasi <filename>.img</filename>-otos kirjoitetaan
omalle levykkeelleen; komennolla dd laitteelle /dev/fd0 tai muulla
tavoin (katso tarkemmin luvusta <xref linkend="create-floppy"
/>). Levykkeitä on useampi kuin yksi, ne on hyvä merkitä
tunnisteella. 

Floppy disks are one of the least reliable media around, so be prepared for
lots of bad disks (see <xref linkend="unreliable-floppies" />). Each
<filename>.img</filename> file you downloaded goes on a single floppy;
you can use the dd command to write it to /dev/fd0 or some other means 
(see <xref linkend="create-floppy" /> for details).
Since you'll have more than one floppy, it's a good idea to label them.

</para>
  </sect2>
  
  <sect2 condition="bootable-usb" id="howto-getting-images-usb">
  <title>USB-muisti</title>
<para>

Asennus on mahdollista myös irroitettavalta
USB-muistilaitteelta. Esimerkiksi USB-avaimenperä on kätevä
asennustaltio Debianille, sen voi ottaa mukaansa kaikkialle. 

It's also possible to install from removable USB storage devices. For
example a USB keychain can make a handy Debian install media that you
can take with you anywhere.

</para><para>

Helpoin tapa valmistella USB-muisti on noutaa
<filename>hd-media/boot.img.gz</filename>, ja purkaa siitä gunzipillä
128Mt otos. Tämä otos kirjoitetaan sellaisenaan vähintään 128Mt
kokoiselle USB-muistille. Tämä tietenkin tuhoaa USB-muistin entisen
sisällön. Sitten USB-muisti liitetään, siinä on nyt
FAT-tiedostojärjestelmä. Seuraavaksi noudetaan Debianin verkkoasennus
romppuotos ja kopioidaan otos USB-muistille; tiedostonimellä ei ole
väliä kunhan sen loppuosa on ".iso". 

The easiest way to prepare your USB memory stick is to download
<filename>hd-media/boot.img.gz</filename>, and use gunzip to extract the 128 MB
image from that file. Write this image directly to your memory stick, which
must be at least 128 mb in size. Of course this will destroy anything already
on the memory stick. Then mount the memory stick, which will now have a FAT
filesystem on it. Next, download a Debian netinst CD image, and copy that file
to the memory stick; any filename is ok as long as it ends in ".iso".

</para><para>

On muita joustavampia tapoja valmistella USB-muisti debian-asentimen
käyttöön. Pienempienkin muistien käyttö on mahdollista. Lisätietoja
löytyy luvusta <xref linkend="boot-usb-files" />. 

There are other, more flexible ways to set up a memory stick to use the
debian-installer, and it's possible to get it to work with smaller memory
sticks. For details, see <xref linkend="boot-usb-files" />.

</para><para arch="i386">

Jotkut BIOSit osaavat käynnistää USB-muistilta, jotkut
eivät. BIOS-asetukset on ehkä tehtävä käynnistymään laitteelta
"removable drive" tai "USB-ZIP" jotta USB-muistilta voidaan
käynnistää. Jos käynnistys USB-muistilta ei onnistu, voidaan
käynnistää levykkeltä ja käyttää USB-muistia asennuksen
loppuosaan. Hyödyllisiä vinkkejä ja tarkempia yksityiskohtia löytyy
luvusta <xref linkend="usb-boot" />. 

Some BIOSes can boot USB storage directly, and some cannot. You may need to
configure your BIOS to boot from a "removable drive" or even a "USB-ZIP" to
get it to boot from the USB device. If it doesn't, you can boot from one
floppy and use the USB stick for the rest of the install. For helpful hints
and details, see <xref linkend="usb-boot" />.

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-netboot">
  <title>Verkkokäynnistys</title>
<para>
	
&d-i; on mahdollista käynnistää kokonaan verkosta. Erilaiset
verkkokäynnistystavat riippuvat arkkitehtuurista ja
verkkokäynnistyksen asetuksista. Hakemiston
<filename>netboot/</filename> tiedostoja voidaan käyttää &d-i;:in
verkkokäynnistykseen. 

It's also possible to boot &d-i; completely from the net. The
various methods to netboot depend on your architecture and netboot setup.
The files in <filename>netboot/</filename> can be used to netboot &d-i;.

</para><para arch="i386">

Helpoin tapa lienee PXE-verkkokäynnistys. Pura tiedosto
<filename>netboot/pxeboot.tar.gz</filename> hakemistoon
<filename>/var/lib/tftpboot</filename> tai muuhun tftp-palvelimen
käyttämään hakemistoon. Tee DHCP-palvelimen asetukset antamaan
tiedostonimi <filename>/pxelinux.0</filename> asiakaskoneille, ja
pienellä tuurilla kaikki toimii. Yksityiskohtaisemmat ohjeet löytyvät
luvusta <xref linkend="install-tftp" />. 

The easiest thing to set up is probably PXE netbooting. Untar the
file <filename>netboot/pxeboot.tar.gz</filename> into
<filename>/var/lib/tftpboot</filename> or
wherever is appropriate for your tftp server. Set up your DHCP server to pass
filename <filename>/pxelinux.0</filename> to clients, and it with luck
everything will just work.
For detailed instructions, see <xref linkend="install-tftp" />

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-hard-disk">
  <title>Käynnistys kiintolevyltä</title>
<para>

Asennin on mahdollista käynnistää käyttämättä irrotettavia
muistilaitteita koneen kiintolevyltä, jossa voi olla joku muu
käyttöjärjestelmä. Nouda <filename>hd-media/initrd.gz</filename>,
<filename>hd-media/vmlinuz</filename> ja Debian romppuotos kiintolevyn
juurihakemistoon. Varmistu romppuotoksen tiedostonimen päättyvän
".iso". Nyt pitää vain käynnistää linux initrd:llä.
<phrase arch="i386">
Luku <xref linkend="boot-initrd" /> selvittää yhden tavan.
</phrase>

It's possible to boot the installer using no removable media, but just an
existing hard disk, which can have a different OS on it. Download
<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</filename>,
and a Debian CD image to the top-level directory of the hard disk. Make sure
that the CD image has a filename ending in ".iso". Now it's just a matter of
booting linux with the initrd.
<phrase arch="i386">
<xref linkend="boot-initrd" /> explains one way to do it.
</phrase>

</para>
  </sect2>
 </sect1>

 <sect1 id="howto-installation">
<title>Asennus</title>
<para>

Kun asennin käynnistyy näkyy asentimen aloituskuva. Käynnistys
tapahtuu näppäilemällä &enterkey;. Ohjeista selviää muut
käynnistystavat (katso luku <xref linkend="boot-parms" />). 
<phrase arch="i386">
Ytimen version 2.6 saa kirjoittamalla <userinput>linux26</userinput>
<prompt>boot:</prompt> -kehoitteeseen. 
<footnote><para>

Ytimen versio 2.6 on käytettävissä useimmissa käynnistystavoissa,
mutta ei käynnistettäessä levykkeeltä. 

</para></footnote>
</phrase>

Once the installer starts, you will be greeted with an initial screen. Press
&enterkey; to boot, or read the instructions for other boot
methods and parameters (see <xref linkend="boot-parms" />).
<phrase arch="i386">
If you want a 2.6 kernel, type <userinput>linux26</userinput> at the
<prompt>boot:</prompt> prompt.
<footnote><para>

The 2.6 kernel is available for most boot methods, but not when booting from
a floppy.
 
</para></footnote>
</phrase>

</para><para>

Hetken päästä valitaan käytettävä kieli. Nuolinäppäimillä siirrytään
kielen kohdalle ja jatketaan näppäilemällä &enterkey;. Seuraavaksi
valitaan maa niiden joukosta joissa valittua kieltä puhutaan. Jos
haluttu maa ei ole lyhyessä listassa, käytettävissä on myös maailman
kaikkien maiden lista.

After a while you will be asked to select your language. Use the arrow keys
to pick a language and press &enterkey; to continue. Next you'll be asked to
select your country, with the choices including countries where your
language is spoken. If it's not on the short list, a list of all the
countries in the world is available.

</para><para>

Asennin ehkä kysyy vahvistusta käytettävälle
näppäinasettelulle. Käytä oletusarvoa paitsi jos tiedät paremman
vaihtoehdon. 

You may be asked to confirm your keyboard layout. Choose the default unless
you know better.

</para><para>

Nyt voit huilata sillä välin kun Debianin asennin tunnistaa
laitteistoa ja lataa loput osansa rompulta, levykkeeltä, USB-muistilta
jne. 

Now sit back while debian-installer detects some of your hardware, and
loads the rest of itself from CD, floppy, USB, etc.

</para><para>

Seuraavaksi asennin tunnistaa verkkolaitteita ja yrittää tehdä
verkkoasetukset DHCP:llä. Jos verkkoyhteyttä ei ole tai jos DHCP:tä ei
ole, verkkoasetukset voi tehdä itse. 

Next the installer will try to detect your network hardware and set up
networking by DHCP. If you are not on a network or do not have DHCP, you
will be given the opportunity to configure the network manually.

</para><para>

Nyt tehdään levyosiot. Ensin on mahdollista tehdä levyosiot
automaattisesti käyttäen koko levyä tai levyn vapaata tilaa. Tätä
suositellaan uusille käyttäjille tai kiireisille asentajille. Jos et
halua automaattista osioiden tekoa, valikosta löytyy mahdollisuus
tehdä osiot itse. 

Now it is time to partition your disks. First you will be given the
opportunity to automatically partition either an entire drive, or free
space on a drive. This is recommended for new users or anyone in a hurry,
but if you do not want to autopartition, choose manual from the menu.

</para><para>

Seuraavassa ruudussa näkyy osiotaulu, miten osiot alustetaan ja
liitoskohdat. Osiota muokataan tai poistetaan valitsemalla se. Jos
osiot tehtiin automaattisesti, valikossa on "Lopeta osioiden teko"
joka valitsemalla otetaan tehdyt osiot käyttöön. Muista varata ainakin
yksi osio sivutustilaksi ja liittää yksi osio juuriosioksi
<filename>/</filename>. Lisätietoja <xref
linkend="partitioning" />.

On the next screen you will see your partition table, how the partitions
will be formatted, and where they will be mounted. Select a partition to
modify or delete it. If you did automatic partitioning, you should just be
able to choose "Finished partitioning" from the menu to use what it set up.
Remember to assign at least one partition for swap space and to mount a
partition on <filename>/</filename>. <xref linkend="partitioning" /> has more information
about partitioning.

</para><para>

Nyt &d-i; alustaa osiot ja aloittaa peruskokoonpanon asennuksen. Tämä
saattaa viedä tovin. Sen jälkeen asennetaan ydin. 

Now &d-i; formats your partitions and starts to install the base system, 
which can take a while. That is followed by installing a kernel.

</para><para>

Viimeinen vaihe on alkukäynnistysohjelman asentaminen. Jos asennin
havaitsee muita käyttöjärjestelmiä tietokoneella, niistä ilmoitetaan
ja lisätään käynnistysvalikkoon. 
<phrase arch="i386">Oletusarvona GRUB asennetaan ensimmäisen
kiintolevyn pääkäynnistyslohkoon, joka yleensä on hyvä valinta. Tämä
valinta voidaan ohittaa ja tehdä asennus muualle. 
</phrase>

The last step is to install a boot loader. If the installer detects
other operating systems on your computer, it will add them to the boot menu
and let you know.
<phrase arch="i386">By default GRUB will be installed to the master boot
record of the first harddrive, which is generally a good choice. You'll be
given the opportunity to override that choice and install it elsewhere.
</phrase>

</para><para>

&d-i; ilmoittaa nyt asennuksen päättyneen. Poista romppu tai muu
käynnistyksessä käytetty taltio ja käynnistä kone näppäilemällä
&enterkey;. Käynnistyä pitäisi asennuksen toinen vaihe, jota kuvataan
luvusta <xref linkend="boot-new" />. 

&d-i; will now tell you that the installation has
finished. Remove the cdrom or other boot media and hit &enterkey;
to reboot your machine. It should boot up into the next stage of the install
process, which is explained in <xref linkend="boot-new" />.

</para><para>

Lisätietoja asennuksesta löytyy luvusta <xref linkend="d-i-intro" />. 

If you need more information on the install process, see
<xref linkend="d-i-intro" />.

</para>
 </sect1>

 <sect1 id="howto-installation-report">
 <title>Lähetä asennusraportti</title>
<para>

Jos &d-i; asensi onnistuneesti, pyytäisimme käyttämään vähän aikaasi
asennusraportin lähettämiseen. Raportin pohja on tiedostossa
<filename>install-report.template</filename> hakemistossa
<filename>/root</filename> juuri asennetussa järjestelmässä. Täytä
raportti ja lähetä se vikailmoitukseksi paketille
<classname>installation-reports</classname>, kuten neuvotaan luvussa
<xref linkend="submit-bug" />. 

If you successfully managed an installation with &d-i;,
please take time to provide us with a report. There is a template
named <filename>install-report.template</filename> in the
<filename>/root</filename> directory of a freshly
installed system. Please fill it out and file it as a bug against the
package <classname>installation-reports</classname>, as explained in
<xref linkend="submit-bug" />.

</para><para>

Jos asennus ei edennyt peruskokoonpanon asetuksien tekoon asti tai
ilmeni muuta vikaa, on luultavasti löytynyt vika asentimesta. Jotta
asenninta saataisiin paranneltua on meidän tiedettävä
vioista. Pyytäisimme hieman aikaasi raportin lähettämiseen. Voit
käyttää asennusraporttia vikailmoituksiin. Jos asennus ei onnistunut
lainkaan, raportin pohja on saatavilla luvussa <xref
linkend="problem-report" />.

If you did not reach base-config or ran into other trouble, you
probably found a bug in debian-installer. To improve the installer it
is necessary that we know about them, so please take the time to
report them. You can use an installation report to report problems;
if the install completely fails, see <xref linkend="problem-report" />.

</para>
 </sect1>

 <sect1 id="howto-installation-finally">
 <title>Ja lopuksi..</title>
<para>

Toivomme Debianin asennuksen sujuvan mukavasti ja Debianin olevan
hyödyllinen. Kannattaa lukea <xref linkend="post-install" />. 

We hope that your Debian installation is pleasant and that you find Debian
useful. You might want to read <xref linkend="post-install" />.

</para>
 </sect1>
</appendix>
