ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಎ ಏ ಐ ಒ ಓ ಔ ಅಂ ಅಃ
ಕ ಖ ಗ ಘ ಙ
ಚ ಛ ಜ ಝ ಞ
ತ ಥ ದ ಧ ನ
ಪ ಫ ಬ ಭ ಮ
ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ 
ಕಕಾಕಿಕೀಕುಕೂಕೃಕೆಕೇಕೈಕೊಕೋಕೌಕಂಕಃ
ಖಖಾಖಿಖೀಖುಖೂಖೃಖೆಖೇಖೈಖೊಖೋಖೌಖಂಖಃ
ಗಗಾಗಿಗೀಗುಗೂಗೃಗೆಗೇಗೈಗೊಗೋಗೌಗಂಗಃ
ಘಘಾಘಿಘೀಘುಘೂಘೃಘೆಘೇಘೈಘೊಘೋಘೌಘಂಘಃ
ಙಙಾಙಿಙೀಙುಙೂಙೃಙೆಙೇಙೈಙೊಙೋಙೌಙಂಙಃ
ಚಚಾಚಿಚೀಚುಚೂಚೃಚೆಚೇಚೈಚೊಚೋಚೌಚಂಚಃ
ಛಛಾಛಿಛೀಛುಛೂಛೃಛೆಛೇಛೈಛೊಛೋಛೌಛಂಛಃ
ಜಜಾಜಿಜೀಜುಜೂಜೃಜೆಜೇಜೈಜೊಜೋಜೌಜಂಜಃ
ಝಝಾಝಿಝೀಝುಝೂಝೃಝೆಝೇಝೈಝೊಝೋಝೌಝಂಝಃ
ಞಞಾಞಿಞೀಞುಞೂಞೃಞೆಞೇಞೈಞೊಞೋಞೌಞಂಞಃ
ಟಟಾಟಿಟೀಟುಟೂಟೃಟೆಟೇಟೈಟೊಟೋಟೌಟಂಟಃ
ಠಠಾಠಿಠೀಠುಠೂಠೃಠೆಠೇಠೈಠೊಠೋಠೌಠಂಠಃ
ಡಡಾಡಿಡೀಡುಡೂಡೃಡೆಡೇಡೈಡೊಡೋಡೌಡಂಡಃ
ಢಢಾಢಿಢೀಢುಢೂಢೃಢೆಢೇಢೈಢೊಢೋಢೌಢಂಢಃ
ಣಣಾಣಿಣೀಣುಣೂಣೃಣೆಣೇಣೈಣೊಣೋಣೌಣಂಣಃ
ತತಾತಿತೀತುತೂತೃತೆತೇತೈತೊತೋತೌತಂತಃ
ಥಥಾಥಿಥೀಥುಥೂಥೃಥೆಥೇಥೈಥೊಥೋಥೌಥಂಥಃ
ದದಾದಿದೀದುದೂದೃದೆದೇದೈದೊದೋದೌದಂದಃ
ಧಧಾಧಿಧೀಧುಧೂಧೃಧೆಧೇಧೈಧೊಧೋಧೌಧಂಧಃ
ನನಾನಿನೀನುನೂನೃನೆನೇನೈನೊನೋನೌನಂನಃ
ಪಪಾಪಿಪೀಪುಪೂಪೃಪೆಪೇಪೈಪೊಪೋಪೌಪಂಪಃ
ಫಫಾಫಿಫೀಫುಫೂಫೃಫೆಫೇಫೈಫೊಫೋಫೌಫಂಫಃ
ಬಬಾಬಿಬೀಬುಬೂಬೃಬೆಬೇಬೈಬೊಬೋಬೌಬಂಬಃ
ಭಭಾಭಿಭೀಭುಭೂಭೃಭೆಭೇಭೈಭೊಭೋಭೌಭಂಭಃ
ಮಮಾಮಿಮೀಮುಮೂಮೃಮೆಮೇಮೈಮೊಮೋಮಂಮಃ
ಯಯಾಯಿಯೀಯುಯೂಯೃಯೆಯೇಯೈಯೊಯೋಯೌಯಂಯಃ
ರರಾರಿರೀರುರೂರೃರೆರೇರೈರೊರೋರೌರಂರಃ
ಲಲಾಲಿಲೀಲುಲೂಲೃಲೆಲೇಲೈಲೊಲೋಲೌಲಂಲಃ
ವವಾವಿವೀವುವೂವೃವೆವೇವೈವೊವೋವೌವಂವಃ
ಶಶಾಶಿಶೀಶುಶೂಶೃಶೆಶೇಶೈಶೊಶೋಶೌಶಂಶಃ
ಷಷಾಷಿಷೀಷುಷೂಷೃಷೆಷೇಷೈಷೊಷೋಷೌಷಂಷಃ
ಸಸಾಸಿಸೀಸುಸೂಸೃಸೆಸೇಸೈಸೊಸೋಸೌಸಂಸಃ
ಹಹಾಹಿಹೀಹುಹೂಹೃಹೆಹೇಹೈಹೊಹೋಹೌಹಂಹಃ
ಳಳಾಳಿಳೀಳುಳೂಳೃಳೆಳೇಳೈಳೊಳೋಳೌಳಂಳಃ
ಱಱಾಱಿಱೀಱುಱೂಱೃಱೆಱೇಱೈಱೊಱೋಱೌಱಂಱಃ
ೞೞಾೞಿೞೀೞುೞೂೞೃೞೆೞೇೞೈೞೊೞೋೞೌೞಂೞಃ
ಅಕ್ಕ ಅಣ್ಣ, ಅಸ್ತ್ರ ಲಕ್ಷ್ಮಿ ರಾಷ್ಟ್ರ ಸ್ವಾತಂತ್ರ್ಯೋತ್ಸವ ವಾಙ್ಮಯ ದಿಙ್ಮೂಢ 
ತರ್ಕ ಸರ್ರನೆ ಸ್ವಾತಂತ್ರ್ಯೋತ್ಸವ 
ನಿರ್ದೇಶಕ ದುರ್ಮಾಂಸ ರಾಷ್ಟ್ರ ಧಾರ್ಷ್ಟ್ಯ ಲಕ್ಷ್ಮಿ ಲಕ್ಷ್ಮೈ ಸೂರ್ಯ 
ಅಸ್ತ್ರ ಸ್ಕ ಕ್ಲ ಕ್ಷ್ಣ ಜ್ಞ ಮ್ಯ ಕ್ಮ್ಯ ಜ್ಝ್ಲ ಈ ಕ್ಕ್ಕ ಕ್ಕ್ಖ ಕ್ಕ್ಗ ಕ್ಕ್ಘ ಕ್ಕೊ ಕ್ಕ್ಕೊ ಕ್ಕ್ಕೌ ಕ್ಕ್ಲೌ 
ಮ್ನ್ಲ ಮನಹ ಮದನದಹೈ ಮ್ನ್ಹೈ ಯ್ನೈ ಯ್ವ್ಲೋ ಘ್ಬ್ಟೈ ಘೇ ಘ್ತೈ ತ್ರ್ಯೈ 
123 ಶ್ಮ್ನೋ ಷ್ಡ ಷ್ಠೈ ಷ್ತೋ 
ರ್ರ ರ್ರಾ ರ್ರಿ ರ್ರೀ ರ್ರು ರ್ರೂ ರ್ರೃ ರ್ರೆ ರ್ರೇ ರ್ರೈ ರ್ರೊ ರ್ರೋ ರ್ರೌ
೧೨೩೪೫೬೭೮೯೦