The "source" for the splash.rle is the splash.xcf.gz. Here's how to
recreate the splash.rle from it:

  1. Load splash.xcf.gz in the gimp. (These instructions for version 1.3)
  2. Image -> Flatten Image
  3. Image -> Mode -> Indexed
  4. Tell it to use 16 colors.
  5. Tell it to use "Positioned" dithering
  6. Save as a .bmp
  7. bmptoppm < splash.bmp | ppmtolss16 #DFE1DE=7 > splash.rle
     Note that DFE1DE is the color used for the "Debian" in the logo,
     assigning it to color 7 will make it also be used by the syslinux boot
     prompt.
