${SYSLINUX_SERIAL}
DISPLAY ${SYSDIR}syslinux.txt

F1 ${SYSDIR}f1.txt
F2 ${SYSDIR}f2.txt
F3 ${SYSDIR}f3.txt
F4 ${SYSDIR}f4.txt
F5 ${SYSDIR}f5.txt
F6 ${SYSDIR}f6.txt
F7 ${SYSDIR}f7.txt
F8 ${SYSDIR}f8.txt
F9 ${SYSDIR}f9.txt
F0 ${SYSDIR}f10.txt

DEFAULT install

LABEL install
	kernel ${KERNEL}
	append vga=normal initrd=${INITRD} ramdisk_size=${RAMDISK_SIZE} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --
LABEL install24
	kernel ${KERNEL}
	append vga=normal initrd=${INITRD} ramdisk_size=${RAMDISK_SIZE} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --
LABEL linux
	kernel ${KERNEL}
	append vga=normal initrd=${INITRD} ramdisk_size=${RAMDISK_SIZE} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --

LABEL expert
	kernel ${KERNEL}
	append DEBCONF_PRIORITY=low vga=normal initrd=${INITRD} ramdisk_size=${RAMDISK_SIZE} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --
LABEL expert24
	kernel ${KERNEL}
	append DEBCONF_PRIORITY=low vga=normal initrd=${INITRD} ramdisk_size=${RAMDISK_SIZE} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --

LABEL install26
	kernel ${KERNEL_26}
	append vga=normal initrd=${INITRD_26} ramdisk_size=${RAMDISK_SIZE_26} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --
LABEL linux26
	kernel ${KERNEL_26}
	append vga=normal initrd=${INITRD_26} ramdisk_size=${RAMDISK_SIZE_26} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --

LABEL expert26
	kernel ${KERNEL_26}
	append DEBCONF_PRIORITY=low vga=normal initrd=${INITRD_26} ramdisk_size=${RAMDISK_SIZE_26} root=/dev/rd/0 devfs=mount,dall rw ${CONSOLE} --

PROMPT 1
TIMEOUT 0
