${SYSLINUX_SERIAL}
DISPLAY ${SYSDIR}boot.txt

F1 ${SYSDIR}f1.txt
F2 ${SYSDIR}f2.txt
F3 ${SYSDIR}f3.txt
F4 ${SYSDIR}f4.txt
F5 ${SYSDIR}f5.txt
F6 ${SYSDIR}f6.txt
F7 ${SYSDIR}f7.txt
F8 ${SYSDIR}f8.txt
F9 ${SYSDIR}f9.txt
F0 ${SYSDIR}f10.txt

DEFAULT install

LABEL install
	kernel ${KERNEL}
	append ${VIDEO_MODE} initrd=${INITRD} ${CONSOLE} --
LABEL linux
	kernel ${KERNEL}
	append ${VIDEO_MODE} initrd=${INITRD} ${CONSOLE} --
LABEL installgui
	kernel ${KERNEL}
	append ${VIDEO_MODE_GTK} initrd=${INITRD_GTK} ${CONSOLE} --

LABEL expert
	kernel ${KERNEL}
	append priority=low ${VIDEO_MODE} initrd=${INITRD} ${CONSOLE} --
LABEL expertgui
	kernel ${KERNEL}
	append priority=low ${VIDEO_MODE_GTK} initrd=${INITRD_GTK} ${CONSOLE} --

LABEL rescue
	kernel ${KERNEL}
	append ${VIDEO_MODE} initrd=${INITRD} ${CONSOLE} rescue/enable=true --
LABEL rescuegui
	kernel ${KERNEL}
	append ${VIDEO_MODE_GTK} initrd=${INITRD_GTK} ${CONSOLE} rescue/enable=true --

LABEL auto
	kernel ${KERNEL}
	append auto=true priority=critical ${VIDEO_MODE} initrd=${INITRD} ${CONSOLE} --
LABEL autogui
	kernel ${KERNEL}
	append auto=true priority=critical ${VIDEO_MODE_GTK} initrd=${INITRD_GTK} ${CONSOLE} --

PROMPT 1
TIMEOUT 0
