A few historical bits about d-i development
-------------------------------------------

No idea where this will lead us, but on a quiet morning in July 2005,
I imagined it would be worth keeping track of D-I history, so I just
started this document to keep the information I've found.

Please throw in any interesting information you might have. We'll
think about organizing this stuff as soon as we have enough material.



Original announcement of the D-I project:
 First mention found: http://lists.debian.org/debian-boot/2000/06/msg00279.html

 Interesting quote from it: Joey Hess said '..."debian-installer", or
 some actual cool name someone comes up with. I hate naming
 projects. :-)'. 

 It seems that the name was quite good after all...as we kept it up to now.

The "first" things
------------------

 First "weekly" status report - November 1st 2000: 
    http://lists.debian.org/debian-boot/2000/11/msg00006.html

 First udeb uploads - December 12th 2000:
    http://lists.debian.org/debian-boot/2000/12/msg00336.html

 First D-I team meeting - December 9th 2000:
    http://lists.debian.org/debian-boot/2000/12/msg00276.html
     No meeting minutes found up to now..:-)

 First appearance of the graphical frontend - December 27th 2000:
    http://lists.debian.org/debian-boot/2000/12/msg00547.html

Status reports
--------------

First "weekly" status report: 
 http://lists.debian.org/debian-boot/2000/11/msg00006.html

Following "weekly" reports:
 http://lists.debian.org/debian-boot/2000/12/msg00020.html (Dec 1st 2000)
 http://lists.debian.org/debian-boot/2000/12/msg00338.html (Dec 12th 2000)



Debian-installer releases:
--------------------------

Sarge installer beta1: November 9th 2003
  http://lists.debian.org/debian-devel-announce/2003/11/msg00003.html

Sarge installer beta2: Lanuary 14th 2004
  http://lists.debian.org/debian-devel-announce/2004/01/msg00006.html

Sarge installer beta3: March 16th 2004
  http://lists.debian.org/debian-devel-announce/2004/03/msg00013.html

Sarge installer beta4: April 30th 2004
  http://lists.debian.org/debian-devel-announce/2004/04/msg00025.html

Sarge installer Release Candidate 1: August 7th 2004
  http://lists.debian.org/debian-devel-announce/2004/08/msg00004.html

Sarge installer Release Candidate 2: November 22th 2004
  http://lists.debian.org/debian-devel-announce/2004/11/msg00010.html

Sarge release: June 6th 2005
  http://www.debian.org/News/2005/20050606

Etch installer beta1: November 12th 2005
  http://lists.debian.org/debian-devel-announce/2005/11/msg00008.html
