Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

The numbers between brackets are the package version for linux-2.6.

arch       kernel udebs     build/config
i386       2.6.32 (-28)     2.6.32-5
amd64      2.6.32 (-28)     2.6.32-5
armel      2.6.32 (-28)     2.6.32-5
hppa       2.6.32 (-28)     2.6.32-5
ia64       2.6.32 (-28)     2.6.32-5
mips       2.6.32 (-28)     2.6.32-5
mipsel     2.6.32 (-28)     2.6.32-5
powerpc    2.6.32 (-28)     2.6.32-5
s390       2.6.32 (-28)     2.6.32-5
sparc      2.6.32 (-28)     2.6.32-5

alpha      2.6.30 (-6)      2.6.30-1 # unoficial
m68k       2.6.26 (-7)      2.6.26-1 # unoficial
sh4        2.6.32 (-??)     2.6.32-5 # unoficial
