Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

arch       kernel udebs   module udebs   build/config
i386       2.6.21-1       2.6.21-1       2.6.21-1
alpha      2.6.21-1       2.6.21-1       2.6.21-1
amd64      2.6.21-1       2.6.21-1       2.6.21-1
arm        2.6.21-1       2.6.20-1       2.6.21-1
armel [1]  2.6.18-4       2.6.18-4       2.6.18-4
hppa       2.6.18-4       2.6.18-4       2.6.18-4
ia64       2.6.20-1       2.6.20-1       2.6.20-1
m68k       2.6.18-4       2.6.18-4       2.6.18-4
mips       2.6.21-1       2.6.21-1       2.6.21-1
mipsel     2.6.21-1       2.6.21-1       2.6.21-1
powerpc    2.6.18-4       2.6.18-4       2.6.18-4
s390       2.6.21-1       2.6.21-1       2.6.21-1
sparc      2.6.20-1       2.6.20-1       2.6.20-1

[1] Not in official repository
