Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

The numbers between brackets are the package version for linux-2.6 and
linux-modules-extra-2.6 respectively.

arch       kernel udebs      module udebs      build/config
i386       2.6.25-2 (-6)     2.6.25-2 (-5)     2.6.24-1
alpha      2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
amd64      2.6.25-2 (-6)     2.6.25-2 (-5)     2.6.24-1
arm        2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
armel      2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
hppa       2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
ia64       2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
m68k       2.6.24-1 (-6)     2.6.21-2 (  ) [2] 2.6.24-1
mips       2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
mipsel     2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
powerpc    2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
ppc64 [1]                                      2.6.24-1
s390       2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1
sparc      2.6.24-1 (-7)     2.6.24-1 (-6)     2.6.24-1

[1] Not in official repository
[2] Not released because loop-aes is not available
