Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, the versions of the
kernel debs that are installed by base-installer (as listed in templates-arch),
and the kernels that are put on CDs. All of these have to be coordinated for
a d-i release.

arch     udeb                build/config      base-installer  debian-cd
i386     2.6.16-1/2.4.27-2   2.6.16-1/2.4.27-2 2.6/2.4.27-2    2.6/2.4.27-2
alpha    2.4.27-2/2.6.15-1   2.6.15-1                          2.6
amd64    2.6.15-1            2.6.15-1          2.6             2.6
arm      2.6.16-1/2.4.27     2.6.16-1/2.4.27   2.6/2.4         2.4.27 (TODO!)
hppa     2.6.15-1            2.6.15-1                          2.6
ia64     2.6.15-1/2.4.27-2   2.6.15-1/2.4.27-2 2.6/2.4.27-2    2.6/2.4.27-2
m68k     2.4.27/(2.6.15-1)   2.4.27                            2.4.27
  mac    2.2.25              2.2.25                            2.2.25
mips     2.6.16-1/2.4.27     2.6.16-1/2.4.27                   2.4.27 (TODO!)
mipsel   2.6.16-1/2.4.27     2.6.16-1/2.4.27                   2.4.27 (TODO!)
powerpc  2.6.16-1/2.4.27     2.6.16-1/2.4.27                   2.6/2.4.27
s390     2.4.27-2            2.4.27-2          2.4.27-2        N/A
sparc32  2.6.16-1/2.4.27-2   2.6.16-1/2.4.27-2                 2.4.27-2
sparc64  2.6.16-1/2.4.27-2   2.6.16-1/2.4.27-2                 2.6/2.4.27-2
