Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, the versions of the
kernel debs that are hardcoded into base-installer (as listed in
templates-arch), and the kernels that are put on CDs. All of these have to
be coordinated for a d-i release.

arch     udeb                build/config      base-installer  debian-cd
i386     2.6.16-2/2.4.27-2   2.6.16-2/2.4.27-2 2.6/2.4.27-2    2.6/2.4
alpha    2.4.27-2/2.6.16-2   2.6.16-2                          2.6
amd64    2.6.16-2            2.6.16-2          2.6             2.6
arm      2.6.16-2            2.6.16-2          2.6             2.6[1]/2.4.27
hppa     2.6.16-2            2.6.16-2          2.6             2.6
ia64     2.6.16-2/2.4.27-2   2.6.16-2          2.6/2.4.27-2    2.6
m68k     2.6.16-2/2.4.27     2.6.16-2/2.4.27                   2.4/2.6
  mac    2.2.25              2.2.25                            2.2
mips     2.6.16-2/2.4.27     2.6.16-2                          2.4.27[3]
mipsel   2.6.16-2/2.4.27     2.6.16-2                          2.4.27[4]
powerpc  2.6.16-2            2.6.16-2                          2.6/2.4.27[5]
s390     2.6.16-2/2.4.27-2   2.6.16-2          2.4.27-2        N/A
sparc32  2.6.16-2/2.4.27-2   2.6.16-2/2.4.27-2                 2.4[6]
sparc64  2.6.16-2/2.4.27-2   2.6.16-2/2.4.27-2                 2.6/2.4

[1] arm CDs include the 2.6 kernel for footbridge and s3c2410
[3] kernel-image-* for r4k-ip22 r5k-ip22 sb1-swarm-bn; needs to be updated
    for 2.6 and didn't some of these subarches get renamed?
[4] kernel-image-* for r3k-kn02 r4k-kn04 cobalt lasat; needs to be updated
    for 2.6 and didn't some of these subarches get renamed?
[5] kernel-image-* for many powerpc subarches that probably don't need 2.4
    kernels anymore, including some d-i no longer supports
[6] should probably include 2.6 kernels for sparc32, if they work
