Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, the versions of the
kernel debs that are installed by base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

arch     udeb                build/config      base-installer    debian-cd
i386     2.4.27-2/2.6.12-1   2.4.27-2/2.6.12-1 2.4.27-2/2.6.12-1 2.4.27-2/2.6
alpha    2.4.27-2/2.6.12-1   2.4.27-2          2.4.27-2          2.4.27-2
amd64    2.6.12-1            2.6.12-1                            2.6
arm      2.4.27              2.4.27                              2.4.27
hppa     2.6.12-1            2.6.12-1          2.6.12-1          2.6
ia64     2.4.27-2/2.6.12-1   2.4.27-2/2.6.12-1 2.4.27-2/2.6.12-1 2.4.27-2/2.6
m68k     2.2.25/2.4.27/2.6.8 2.2.25/2.4.27     2.4.27/2.6.8      2.2.25/2.4.27
mips     2.4.27              2.4.27                              2.4.27
mipsel   2.4.27              2.4.27                              2.4.27
powerpc  2.4.27/2.6.12-1     2.4.27/2.6.12-1   2.4.27/2.6.12     2.4.27/2.6
s390     2.4.27-2            2.4.27-2          2.4.27-2          N/A
sparc    2.4.27-2/2.6.12-1   2.4.27-2/2.6.12-1                   2.4.27-1/2.6
