Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

arch     udeb                build/config      base-installer  debian-cd
i386     2.6.17-2            2.6.17-2                          2.6
alpha    2.6.17-2            2.6.17-2          2.4.27-2[3]     2.6
amd64    2.6.17-2            2.6.17-2                          2.6
arm      2.6.17-2            2.6.17-2                          2.6
hppa     2.6.17-2            2.6.17-2                          2.6
ia64     2.6.17-2            2.6.17-2                          2.6
m68k     2.6.17-2            2.6.17-2                          2.6/2.4[2]
mips     2.6.17-2            2.6.17-2                          2.6
mipsel   2.6.17-2            2.6.17-2                          2.6
powerpc  2.6.17-2            2.6.17-2          2.4.27[4]       2.6/2.4.27[1]
s390     2.6.17-2            2.6.17-2                          N/A
sparc    2.6.17-2            2.6.17-2                          2.6

[1] kernel-image-* for many powerpc subarches that probably don't need 2.4
    kernels anymore, including some d-i no longer supports
[2] Why are these 2.4 m68k kernels included on cd?
[3] hardcoded in kernel/alpha.sh, only used if d-i running with 2.4 though
[4] hardcoded in kernel/powerpc.sh for apus machines
