Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

arch       kernel udebs   module udebs   build/config
i386       2.6.22-2       2.6.22-2       2.6.22-2
alpha      2.6.22-2       2.6.22-2       2.6.22-2
amd64      2.6.22-2       2.6.22-2       2.6.22-2
arm        2.6.22-2       2.6.22-2 [2]   2.6.22-2
armel [1]  2.6.21-1       2.6.21-1       2.6.21-1
hppa       2.6.22-2       2.6.22-2       2.6.22-2
ia64       2.6.22-2       2.6.22-2       2.6.22-2
m68k       2.6.22-2       2.6.21-2 [3]   2.6.21-2
mips       2.6.22-2       2.6.22-2       2.6.22-2
mipsel     2.6.22-2       2.6.22-2       2.6.22-2
powerpc    2.6.22-2       2.6.22-2       2.6.22-2
ppc64 [1]  2.6.21-2       2.6.21-2       2.6.21-2
s390       2.6.22-2       2.6.22-2       2.6.22-2
sparc      2.6.22-2       2.6.22-2       2.6.22-2

[1] Not in official repository
[2] Without squashfs as that is not available currently
[3] Not released because loop-aes is not available
