Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

arch       kernel udebs   module udebs   build/config   debian-cd
i386       2.6.21-1       2.6.21-1       2.6.20-1       2.6
alpha      2.6.18-4       2.6.18-4       2.6.18-4       2.6
amd64      2.6.21-1       2.6.21-1       2.6.20-1       2.6
arm        2.6.21-1       2.6.20-1       2.6.21-1       2.6
armel [3]  2.6.18-4       2.6.18-4       2.6.18-4       2.6
hppa       2.6.18-4       2.6.18-4       2.6.18-4       2.6
ia64       2.6.20-1       2.6.20-1       2.6.20-1       2.6
m68k       2.6.18-4       2.6.18-4       2.6.18-4       2.6/2.4 [2]
mips       2.6.21-1       2.6.20-1       2.6.21-1       2.6
mipsel     2.6.21-1       2.6.20-1       2.6.21-1       2.6
powerpc    2.6.18-4       2.6.18-4       2.6.18-4       2.6/2.4.27 [1]
s390       2.6.21-1       2.6.21-1       2.6.21-1       N/A
sparc      2.6.20-1       2.6.20-1       2.6.20-1       2.6

[1] kernel-image-* for many powerpc subarches that probably don't need 2.4
    kernels anymore, including some d-i no longer supports
[2] Why are these 2.4 m68k kernels included on cd?
[3] Not in official repository
