Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, the versions of the
kernel debs that are installed by base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

Note that this table is currently being used to track the status of the d-i
sarge branch as well as trunk, and values represent both unless otherwise
noted.

arch     udebs[0]            build/config[1]  base-installer   debian-cd
i386     2.4.27-2/2.6.8-2    2.4.27-2/2.6.8-2 2.4.27-2/2.6.8-2 2.4.27-2/2.6.8-2
alpha    2.4.27-2            2.4.27-2         2.4.27-2         2.4.27-2
amd64    not tracking currently
arm      2.4.27              2.4.27                            2.4.27
hppa[3]  2.6.8-2             2.6.8-2          2.6.8-2          2.6.8-2
ia64     2.4.27-2/2.6.8-2    2.4.27-2/2.6.8-2 2.4.27-2/2.6.8-2 2.4.27-2/2.6.8-2
m68k     2.2.25/2.4.27       2.2.25/2.4.27                     2.2.25/2.4.27
mips     2.4.27              2.4.27                            2.4.27
mipsel   2.4.27              2.4.27                            2.4.27
powerpc  2.4.27/2.6.8        2.4.27/2.6.8     2.4.27/2.6.8     2.4.27/2.6.8
[9] apus 2.4.27              2.4.27           2.4.27           none [6]
s390     2.4.27-2            2.4.27-2         2.4.27-2         N/A
sparc    2.4.27-2/2.6.8-2    2.4.27-2/2.6.8-2                  2.4.27-1/2.6.8-2 [7]

[0] none of the updated udebs are in sarge yet, plan is to push them all in
    in preparation for rc3
[1] not yet updated to -2 kernels in sarge branch; plan is to sync all
    build/ changes to sarge in one go
[3] hppa 2.4 is dropped, still a few vestiges of it here and there, including
    some stuff in base-installer and the udebs
[6] did not see any apus kernels on the powerpc netinst CD
[7] 2.4.27-1 kernels have not yet reached sarge
[9] powerpc 2.4 kernels are not updated with security fixes
