Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

This is used to track the kernel versions that we have udebs built for; the
udeb versions that are being used to build d-i images, any versions of the
kernel debs that are hardcoded into base-installer, and the kernels that are
put on CDs. All of these have to be coordinated for a d-i release.

The numbers between brackets are the package version for linux-2.6.

arch       kernel udebs     build/config
i386       3.0.0 (-1)       3.0.0-1
amd64      3.0.0 (-1)       3.0.0-1
armel      3.0.0 (-1)       3.0.0-1
ia64       3.0.0 (-1)       3.0.0-1
mips       3.0.0 (-1)       3.0.0-1
mipsel     3.0.0 (-1)       3.0.0-1
powerpc    3.0.0 (-1)       3.0.0-1
s390       3.0.0 (-1)       3.0.0-1
sparc      3.0.0 (-1)       3.0.0-1

alpha      2.6.30 (-6)      2.6.30-1 # unoficial
m68k       2.6.26 (-7)      2.6.26-1 # unoficial
sh4        2.6.32 (-??)     2.6.32-5 # unoficial
hppa       2.6.37 (-2)      2.6.37-2 # unoficial
