Please do not assume this table is up-to-date unless you've just updated
it yourself. It is provided as a framework for tracking kernel updates.

arch    udebs         build/config   rootskel      base-installer debian-cd
i386    2.4.27/2.6.8  2.4.27/2.6.8   2.4.27/2.6.8                 2.4.27/2.6.8
alpha   2.4.27        2.4.27                       2.4.27         2.4.27/2.6.6 [3]
amd64   2.6.8         2.6.8                                       N/A [4]
arm     2.4.27        2.4.27                                      none [5]
hppa    2.4.27        2.4.27         2.4.27        2.4.27         2.4.27
ia64    2.4.27/2.6.8  2.4.27/2.6.8   2.4.27                       2.4.27/2.6.8
m68k    2.2.25/2.4.27 2.2.25/2.4.27                               2.2.25/2.4.27
mips    2.4.27        2.4.27                                      2.4.27
mipsel  2.4.27        2.4.27                                      2.4.27
powerpc 2.4.27/2.6.8  2.4.27/2.6.8                 2.4.27/2.6.8   2.4.27/2.6.8
   apus 2.4.27        2.4.27                       2.4.27         2.4.25
s390    2.4.27        2.4.27         2.4.27                       N/A
sparc   2.4.27/2.6.8  2.4.27/2.6.8                                2.4.27/2.6.8[11]

[3] Has 2.6 kernels for some reason. (CDs also bloated with older 2.4.26
    ernels.)
[4] Does not seem to be in debian-cd CVS
[5] I checked and the arm netinst CD really has no kernel deb on it at all!
[7] Mips out of date on CD.
[8] Mipsel too..
[10] No s390 cds.
[11] CD also bloated with older 2.4.26 kernels.
