00:01.0 Ethernet controller: Intel Corporation 82541GI/PI Gigabit Ethernet Controller (rev 05)
	Subsystem: I-O Data Device, Inc. Unknown device d02a
	Flags: bus master, 66MHz, medium devsel, latency 0, IRQ 27
	Memory at 80000000 (64-bit, non-prefetchable) [size=128K]
	Memory at 80020000 (64-bit, non-prefetchable) [size=64K]
	I/O ports at 90000080 [size=64]
	[virtual] Expansion ROM at 80030000 [disabled] [size=64K]
	Capabilities: [dc] Power Management version 2
	Capabilities: [e4] PCI-X non-bridge device

00:02.0 Mass storage controller: Artop Electronic Corp ATP865 (rev 10)
	Subsystem: Artop Electronic Corp ATP865
	Flags: bus master, 66MHz, medium devsel, latency 64, IRQ 28
	I/O ports at 900000c0 [size=8]
	I/O ports at 900000d0 [size=4]
	I/O ports at 900000c8 [size=8]
	I/O ports at 900000d4 [size=4]
	I/O ports at 90000000 [size=128]
	Memory at 80050000 (32-bit, non-prefetchable) [size=4K]
	Expansion ROM at 80040000 [size=64K]
	Capabilities: [58] Power Management version 2

00:03.0 USB Controller: NEC Corporation USB (rev 43) (prog-if 10 [OHCI])
	Subsystem: NEC Corporation Hama USB 2.0 CardBus
	Flags: bus master, medium devsel, latency 8, IRQ 29
	Memory at 80051000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [40] Power Management version 2

00:03.1 USB Controller: NEC Corporation USB (rev 43) (prog-if 10 [OHCI])
	Subsystem: NEC Corporation Hama USB 2.0 CardBus
	Flags: bus master, medium devsel, latency 8, IRQ 29
	Memory at 80052000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [40] Power Management version 2

00:03.2 USB Controller: NEC Corporation USB 2.0 (rev 04) (prog-if 20 [EHCI])
	Subsystem: NEC Corporation USB 2.0
	Flags: bus master, medium devsel, latency 68, IRQ 29
	Memory at 80053000 (32-bit, non-prefetchable) [size=256]
	Capabilities: [40] Power Management version 2

