# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Tue, 20 May 2008 14:11:49 +0000
#
am: 5 F
ar: 5 F
be: 5 F
bg: 5 F
bn: 5 F
bs: 5 F
ca: 5 F
cs: 5 F
da: 5 F
de: 5 F
dz: 5 F
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 5 F
fi: 5 F
fr: 5 F
gl: 5 F
gu: 5 F
he: 5 F
hi: 5 F
hr: 5 F
hu: 5 F
id: 5 F
it: 5 F
ja: 5 F
ka: 5 F
km: 5 F
ko: 5 F
ku: 5 F
lt: 5 F
lv: 5 F
mk: 5 F
ml: 5 F
mr: 5 F
nb: 5 F
ne: 5 F
nl: 5 F
nn: 5 F
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
sk: 5 F
sl: 5 F
sq: 5 F
sv: 5 F
ta: 5 F
th: 5 F
tl: 5 F
tr: 5 F
uk: 5 F
vi: 5 F
wo: 5 F
zh_CN: 5 F
zh_TW: 5 F
