# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Fri, 10 Sep 2010 23:47:21 +0000
#
am: 2 M
ar: 5 F
ast: 4 M
be: 2 M
bg: 5 F
bn: 2 M
bs: 2 M
ca: 2 M
cs: 4 M
da: 2 M
de: 4 M
dz: 2 M
el: 2 M
eo: 2 M
es: 5 F
et: 2 M
eu: 2 M
fa: 4 M
fi: 5 F
fr: 5 F
ga: 2 M
gl: 4 M
gu: 4 M
he: 2 M
hi: 4 M
hr: 2 M
hu: 2 M
hy: 2 L
id: 2 M
it: 4 M
ja: 4 M
ka: 2 M
kk: 2 M
km: 2 M
ko: 2 M
ku: 2 M
lt: 4 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 4 M
nb: 5 F
ne: 2 M
nl: 2 M
nn: 2 M
pa: 2 M
pl: 2 M
pt: 5 F
pt_BR: 2 M
ro: 5 F
ru: 5 F
se: 2 L
sk: 4 M
sl: 2 M
sq: 2 M
sr: 2 P
sv: 5 F
ta: 2 M
te: 2 P
th: 5 F
tl: 2 M
tr: 4 M
uk: 2 M
vi: 2 M
zh_CN: 4 M
zh_TW: 2 M
