# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Fri, 19 Nov 2010 19:56:22 +0000
#
am: 3 P
ar: 5 F
ast: 5 F
be: 5 F
bg: 5 F
bn: 3 M
bs: 4 M
ca: 5 F
cs: 5 F
da: 5 F
de: 5 F
dz: 3 M
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 5 F
fa: 5 F
fi: 5 F
fr: 5 F
ga: 5 F
gl: 5 F
gu: 5 F
he: 5 F
hi: 5 F
hr: 5 F
hu: 5 F
hy: 2 L
id: 5 F
is: 5 P
it: 5 F
ja: 5 F
ka: 3 M
kk: 5 F
km: 3 M
ko: 5 F
ku: 2 M
lt: 5 F
lv: 3 M
mk: 3 M
ml: 3 M
mr: 5 F
nb: 5 F
ne: 3 M
nl: 5 F
nn: 3 M
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 4 M
ro: 5 F
ru: 5 F
se: 2 L
si: 2 L
sk: 5 F
sl: 3 M
sq: 3 M
sr: 5 P
sv: 5 F
ta: 5 F
te: 3 L
th: 5 F
tl: 2 M
tr: 5 F
uk: 5 F
vi: 5 F
zh_CN: 5 F
zh_TW: 5 F
