# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sat, 06 Apr 2013 18:00:22 +0000
#
am: 2 M
ar: 5 F
ast: 5 F
be: 5 F
bg: 5 F
bn: 5 F
bo: 2 P
bs: 2 M
ca: 5 F
cs: 5 F
cy: 5 F
da: 5 F
de: 5 F
dz: 2 M
el: 5 F
eo: 5 F
es: 5 F
et: 5 F
eu: 5 F
fa: 5 F
fi: 5 F
fr: 5 F
ga: 5 F
gl: 5 F
gu: 5 F
he: 5 F
hi: 5 F
hr: 5 F
hu: 5 F
hy: 2 L
id: 5 F
is: 4 P
it: 5 F
ja: 5 F
ka: 2 P
kk: 5 F
km: 5 F
kn: 5 F
ko: 5 F
ku: 2 P
lo: 2 M
lt: 4 M
lv: 5 F
mk: 4 P
ml: 5 F
mr: 5 F
nb: 5 F
ne: 2 P
nl: 5 F
nn: 2 P
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 5 F
ru: 5 F
se: 2 L
si: 5 F
sk: 5 F
sl: 5 F
sq: 2 P
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 2 M
te: 5 F
th: 5 F
tl: 2 P
tr: 5 F
ug: 5 F
uk: 5 F
vi: 5 F
zh_CN: 5 F
zh_TW: 5 F
