# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sun, 18 May 2008 18:28:59 +0000
#
am: 2 M
ar: 2 M
be: 2 M
bg: 5 F
bn: 2 M
bs: 2 M
ca: 2 M
cs: 5 F
da: 2 M
de: 5 F
dz: 5 F
el: 2 M
eo: 2 M
es: 5 F
et: 2 M
eu: 5 F
fi: 5 F
fr: 5 F
gl: 5 F
gu: 5 F
he: 3 M
hi: 2 M
hr: 2 M
hu: 2 M
id: 5 F
it: 2 M
ja: 5 F
ka: 2 M
km: 2 M
ko: 5 F
ku: 2 M
lt: 5 F
lv: 2 M
mk: 2 M
ml: 5 F
mr: 2 P
nb: 5 F
ne: 2 M
nl: 5 F
nn: 5 F
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 5 F
sk: 5 F
sl: 2 M
sq: 2 M
sv: 5 F
ta: 5 F
th: 5 F
tl: 2 M
tr: 2 M
uk: 2 M
vi: 5 F
wo: 2 M
zh_CN: 2 M
zh_TW: 5 F
