# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sun, 24 Jun 2012 17:43:40 +0000
#
am: 2 M
ar: 6 F
ast: 6 L
be: 6 F
bg: 6 F
bn: 6 F
bo: 2 P
bs: 6 P
ca: 6 F
cs: 6 F
cy: 6 L
da: 6 F
de: 6 F
dz: 2 M
el: 6 P
eo: 6 F
es: 6 F
et: 6 F
eu: 6 F
fa: 6 F
fi: 6 F
fr: 6 F
ga: 4 P
gl: 6 F
gu: 6 F
he: 6 F
hi: 6 P
hr: 4 P
hu: 4 P
hy: 2 L
id: 6 F
is: 4 P
it: 6 F
ja: 6 F
ka: 2 P
kk: 6 F
km: 6 L
kn: 6 L
ko: 6 P
ku: 2 P
lo: 6 L
lt: 4 P
lv: 6 F
mk: 4 P
ml: 2 M
mr: 6 F
nb: 6 F
ne: 2 P
nl: 6 F
nn: 2 P
pa: 6 F
pl: 6 F
pt: 6 F
pt_BR: 6 F
ro: 4 P
ru: 6 F
se: 2 L
si: 6 L
sk: 6 F
sl: 6 F
sq: 2 P
sr: 6 F
sr@latin: 2 L
sv: 6 F
ta: 6 L
te: 6 F
th: 6 F
tl: 2 P
tr: 6 F
ug: 6 F
uk: 6 L
vi: 6 F
zh_CN: 6 F
zh_TW: 6 F
