# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Sat, 11 Sep 2010 20:07:19 +0000
#
am: 3 P
ar: 5 F
ast: 4 M
be: 4 M
bg: 5 F
bn: 4 M
bs: 4 M
ca: 4 M
cs: 4 M
da: 4 M
de: 4 M
dz: 4 M
el: 4 M
eo: 4 M
es: 5 F
et: 4 M
eu: 4 M
fa: 4 M
fi: 5 F
fr: 5 F
ga: 4 M
gl: 4 M
gu: 4 M
he: 4 M
hi: 4 M
hr: 4 M
hu: 4 M
hy: 2 L
id: 4 M
it: 4 M
ja: 4 M
ka: 4 M
kk: 4 M
km: 4 M
ko: 4 M
ku: 2 M
lt: 4 M
lv: 4 M
mk: 3 M
ml: 3 M
mr: 4 M
nb: 5 F
ne: 3 M
nl: 4 M
nn: 4 M
pa: 4 M
pl: 4 M
pt: 5 F
pt_BR: 4 M
ro: 5 F
ru: 5 F
se: 2 L
sk: 4 M
sl: 4 M
sq: 3 M
sr: 2 P
sv: 5 F
ta: 3 M
te: 2 P
th: 5 F
tl: 2 M
tr: 4 M
uk: 4 M
vi: 4 M
zh_CN: 4 M
zh_TW: 4 M
