# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 28 Oct 2009 21:54:46 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 2 M
bg: 2 M
bn: 2 M
bs: 2 M
ca: 2 M
cs: 2 M
cy: 2 M
da: 2 M
de: 2 M
dz: 2 M
el: 2 M
eo: 2 M
es: 2 M
et: 2 M
eu: 2 M
fi: 2 M
fr: 2 M
ga: 2 M
gl: 2 M
gu: 2 M
he: 2 M
hi: 2 M
hr: 2 M
hu: 2 M
hy: 2 U
id: 2 M
it: 2 M
ja: 2 M
ka: 2 M
kk: 2 M
km: 2 M
ko: 2 M
ku: 2 M
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 2 M
ne: 2 M
nl: 2 M
nn: 2 M
pa: 2 M
pl: 2 M
pt: 2 M
pt_BR: 2 M
ro: 2 M
ru: 2 M
se: 2 L
sk: 2 M
sl: 2 M
sq: 2 M
sr: 2 M
sv: 2 M
ta: 2 M
th: 2 M
tl: 2 M
tr: 2 M
uk: 2 M
vi: 2 M
wo: 2 M
zh_CN: 2 M
zh_TW: 2 M
