--------------------------------------------
Build Scripts NG for Debian Installer Manual
--------------------------------------------

NG == 'new-generation'

The NG scripts are the extremely experimental version of the original
build scripts for the Debian Installer Manual.

The main purpose for NG is to be able to generate print-ready
documentation in non-latin-based languages, like Russian, Japanese,
Greek etc. The ultimate goal could be creating a common base for
generating good-looking print documentation from DocBook using only free
(as in 'DFSG-free') software.

****
WARNING:
THIS IS HIGHLY EXPERIMENTAL. USE IT ONLY IF YOU KNOW WHAT YOU ARE DOING!
****

The main change consists in scrapping OpenJade and JadeTeX and moving to
using DB2LaTeX, which should be a more flexible solution anyway. Other
possible solutions like XSL:FO are not yet feasible, as all the
renderers are either proprietary or written in Java.

The necessary parts of the package are:
- build_ng.sh
- buildone_ng.sh
- templates/driver.xsl.template
- stylesheets/style-pdf.xsl
- stylesheets/lang-drivers/
- stylesheets/db2latex/

The last directory contains the current db2latex distribution. The main
reason for putting it here is the need to implement some features not
yet available through the upstream version. As soon as they are stable,
they will eventually get integrated into the main db2latex package and
removed from the SVN.

Currently, not everything works as expected. The biggest problem is
getting the tables right - current db2latex does not support the
morerows property, which is actually quite useful. A patch needs to get
written to support that, but I currently lack the necessary time to
learn XSL to the extend needed and implement the changes. Thus, the
project is currently in pre-alpha state, so don't expect usable results
right now.

Nikolai Prokoschenko (nikolai at prokoschenko dot de)
