TODO for the ng-build-scripts
-----------------------------

- make tables work as they should in the newPDF and newPS versions
  
  (2005-01-24: they do now, the original DocBook files need to get
  patched to define the columns like they should. The table support is
  still highly experimental, it works just good enough for our needs,
  however, it fails the Docbook test-suite badly, it should get
  overhauled)

- Make Greek work.

- Make Chinese work as soon as a manual translation to Chinese becomes
  available.

- implement some easy format-dependant dir structure for the -d option,
  something like "/tmp/manual/%l/%a/%f" to get everything into
  /tmp/manual/<lang>/<arch>/<format>
