MEDIA_TYPE = netboot image

TARGET = $(BOOT)
EXTRANAME = $(MEDIUM)-

MANIFEST-BOOT = "tftp boot image for SGI IP22 machines with R4x00 CPU"

# Create a bootable tftp image.
.PHONY: arch_boot
arch_boot:
	tftpboot.sh $(TEMP_KERNEL) /dev/null $(TEMP_INITRD) $(TEMP_BOOT)
