## This yaboot.conf is for CD booting only, do not use as reference.
## Debian GNU/Linux PowerPC

# It is important not to have a comma after cd:
default=install
root=/dev/ram

message=/boot.msg

image=/${TYPE}-linux
	label=install
	initrd=/${TYPE}-initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="--"
	read-only

image=/${TYPE}-linux
	label=expert
	initrd=/${TYPE}-initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="DEBCONF_PRIORITY=low --"
	read-only

image=/${TYPE}-linux
	label=rescue
	initrd=/${TYPE}-initrd.gz
	initrd-size=${RAMDISK_SIZE}
	append="rescue/enable=true --"
	read-only

