chooser=textmenu
default=Linux
delay=20
prompt

message=${SYSDIR}elilo_menu.msg
f1=${SYSDIR}general.msg
f2=${SYSDIR}params.msg

image=${KERNEL}
    label=Linux
    description="Install with Linux 2.4"
    initrd=${INITRD}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE} --"
    read-only

image=${KERNEL}
    label=Expert
    description="Install in Expert mode with Linux 2.4"
    initrd=${INITRD}
    root=/dev/ram
    append="DEBCONF_PRIORITY=low ramdisk_size=${RAMDISK_SIZE} --"
    read-only

image=${KERNEL_26}
    label=Linux26
    description="Install with Linux 2.6"
    initrd=${INITRD_26}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE_26} --"
    read-only

image=${KERNEL_26}
    label=Expert26
    description="Install in Expert mode with Linux 2.6"
    initrd=${INITRD_26}
    root=/dev/ram
    append="DEBCONF_PRIORITY=low ramdisk_size=${RAMDISK_SIZE_26} --"
    read-only

image=${KERNEL}
    label=SerialLinux
    description="Install with Linux 2.4 (serial console)"
    initrd=${INITRD}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE} console=ttyS0,9600n8 DEBIAN_FRONTEND=text --"
    read-only

image=${KERNEL}
    label=SerialExpert
    description="Install in Expert mode with Linux 2.4 (serial console)"
    initrd=${INITRD}
    root=/dev/ram
    append="DEBCONF_PRIORITY=low ramdisk_size=${RAMDISK_SIZE} console=ttyS0,9600n8 DEBIAN_FRONTEND=text --"
    read-only

image=${KERNEL_26}
    label=SerialLinux26
    description="Install with Linux 2.6 (serial console)"
    initrd=${INITRD_26}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE_26} console=ttyS0,9600n8 DEBIAN_FRONTEND=text --"
    read-only

image=${KERNEL_26}
    label=SerialExpert26
    description="Install in Expert mode with Linux 2.6 (serial console)"
    initrd=${INITRD_26}
    root=/dev/ram
    append="DEBCONF_PRIORITY=low ramdisk_size=${RAMDISK_SIZE_26} console=ttyS0,9600n8 DEBIAN_FRONTEND=text --"
    read-only
