## Elilo only supports up to 16 image definitions, so some desired
## installer configurations are commented out.
chooser=textmenu
default=Linux26
delay=20
prompt

message=${SYSDIR}elilo_menu.msg
f1=${SYSDIR}general.msg
f2=${SYSDIR}params.msg

image=${KERNEL_26}
    label=Linux26
    description="Linux 2.6"
    initrd=${INITRD_26}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE_26} --"
    read-only

image=${KERNEL}
    label=Linux
    description="Linux 2.4"
    initrd=${INITRD}
    root=/dev/ram
    append="ramdisk_size=${RAMDISK_SIZE} --"
    read-only

image=${KERNEL_26}
    label=Expert26
    description="Linux 2.6 [Expert mode]"
    initrd=${INITRD_26}
    root=/dev/ram
    append="priority=low ramdisk_size=${RAMDISK_SIZE_26} --"
    read-only

image=${KERNEL}
    label=Expert
    description="Linux 2.4 [Expert mode]"
    initrd=${INITRD}
    root=/dev/ram
    append="priority=low ramdisk_size=${RAMDISK_SIZE} --"
    read-only
