# Make sure we won't wait for the user to accept this network-console
# won't have been started at this point yet.
d-i lowmem/low                         note

d-i netcfg/choose_interface            select eth0
d-i netcfg/use_dhcp                    boolean true

# Fallback to a static IP if DHCP fails
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.77
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Hack around localechooser being run before network-console. Don't
# preseed countrychooser/country-name in order to force the installer to
# prompt the user for a country when configuring the clock. Note that for
# this method to work, localechooser must not be included in the installer
# image.
d-i debian-installer/locale string C

