00:01.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL-8169 Gigabit Ethernet (rev 10)
	Subsystem: Realtek Semiconductor Co., Ltd. RTL-8169 Gigabit Ethernet
	Flags: bus master, 66MHz, medium devsel, latency 64, IRQ 27
	I/O ports at 90000000 [size=256]
	Memory at 800a0200 (32-bit, non-prefetchable) [size=256]
	Expansion ROM at 80080000 [disabled] [size=64K]
	Capabilities: [dc] Power Management version 2
	Capabilities: [60] Vital Product Data

00:02.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL-8169 Gigabit Ethernet (rev 10)
	Subsystem: Realtek Semiconductor Co., Ltd. RTL-8169 Gigabit Ethernet
	Flags: bus master, 66MHz, medium devsel, latency 64, IRQ 30
	I/O ports at 90000400 [size=256]
	Memory at 800a0300 (32-bit, non-prefetchable) [size=256]
	Expansion ROM at 80090000 [disabled] [size=64K]
	Capabilities: [dc] Power Management version 2
	Capabilities: [60] Vital Product Data

00:03.0 Mass storage controller: Silicon Image, Inc. SiI 3512 [SATALink/SATARaid] Serial ATA Controller (rev 01)
	Subsystem: Silicon Image, Inc. SiI 3512 SATALink Controller
	Flags: bus master, 66MHz, medium devsel, latency 0, IRQ 29
	I/O ports at 90000850 [size=8]
	I/O ports at 90000860 [size=4]
	I/O ports at 90000858 [size=8]
	I/O ports at 90000864 [size=4]
	I/O ports at 90000840 [size=16]
	Memory at 800a0000 (32-bit, non-prefetchable) [size=512]
	[virtual] Expansion ROM at 80000000 [disabled] [size=512K]
	Capabilities: [60] Power Management version 2

00:04.0 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 61) (prog-if 00 [UHCI])
	Subsystem: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
	Flags: bus master, medium devsel, latency 22, IRQ 28
	I/O ports at 90000800 [size=32]
	Capabilities: [80] Power Management version 2

00:04.1 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 61) (prog-if 00 [UHCI])
	Subsystem: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller
	Flags: bus master, medium devsel, latency 22, IRQ 27
	I/O ports at 90000820 [size=32]
	Capabilities: [80] Power Management version 2

00:04.2 USB Controller: VIA Technologies, Inc. USB 2.0 (rev 63) (prog-if 20 [EHCI])
	Subsystem: VIA Technologies, Inc. USB 2.0
	Flags: bus master, medium devsel, latency 22, IRQ 29
	Memory at 800a0400 (32-bit, non-prefetchable) [size=256]
	Capabilities: [80] Power Management version 2

