cdebconf-text-udeb
fdisk-udeb
mac-fdisk-udeb
nic-modules-2.4.19-powerpc-udeb
nic-modules-2.4.20-powerpc-udeb
nic-modules-2.4.21-powerpc-udeb
nic-modules-2.4.22-powerpc-udeb
nic-modules-extra-2.4.19-powerpc-udeb
nic-modules-extra-2.4.20-powerpc-udeb
nic-modules-extra-2.4.21-powerpc-udeb
nic-modules-extra-2.4.22-powerpc-udeb
nic-modules-shared-2.4.19-powerpc-udeb
nic-modules-shared-2.4.20-powerpc-udeb
nic-modules-shared-2.4.21-powerpc-udeb
nic-modules-shared-2.4.22-powerpc-udeb
packet-socket-2.4.19-powerpc-udeb
pcmcia-cs-udeb
plip-modules-2.4.19-powerpc-udeb
plip-modules-2.4.20-powerpc-udeb
plip-modules-2.4.21-powerpc-udeb
plip-modules-2.4.22-powerpc-udeb
pmac-fdisk-udeb
ppp-modules-2.4.19-powerpc-udeb
ppp-modules-2.4.20-powerpc-udeb
ppp-modules-2.4.21-powerpc-udeb
ppp-modules-2.4.22-powerpc-udeb
serial-modules-2.4.19-powerpc-udeb
serial-modules-2.4.20-powerpc-udeb
serial-modules-2.4.21-powerpc-udeb
serial-modules-2.4.22-powerpc-udeb
yaboot-installer
