<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debian GNU/Linux Installer localisation translators documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.64.1">
<meta name="description" content="
This document describes how Debian Installer (D-I) translators need to
organize their work in order to have the whole Debian GNU/Linux
installation process localized (l10n) in their own language.
 
It is aimed at being used as a reference for all D-I translators and
therefore should be read before starting to work on localisations.
">
<link rel="home" href="index.html" title="Debian GNU/Linux Installer localisation translators documentation">
<link rel="next" href="pr01.html" title="">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Debian GNU/Linux Installer localisation translators documentation</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="pr01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="id2392010"></a>Debian GNU/Linux Installer localisation translators documentation</h1></div>
<div><div class="authorgroup">
<div class="author"><h3 class="author">
<span class="firstname">Christian</span> <span class="surname">Perrier</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Dennis</span> <span class="surname">Stampfer</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Petter</span> <span class="surname">Reinholdtsen</span>
</h3></div>
</div></div>
<div><p class="copyright">Copyright © 2002-2004
 <span class="trademark">
 </span>©
  Christian Perrier</p></div>
<div><p class="copyright">Copyright © 2003-2003
 <span class="trademark"></span>©
  Dennis Stampfer</p></div>
<div><p class="copyright">Copyright © 2001-2004
 <span class="trademark"></span>©
  Petter Reinholdtsen</p></div>
<div><div class="legalnotice"><p>

This manual is free software; you may redistribute it and/or modify it
under the terms of the GNU General Public License. 
</p></div></div>
<div><div class="abstract">
<p class="title"><b>Abstract</b></p>
<p>
This document describes how Debian Installer (D-I) translators need to
organize their work in order to have the whole Debian GNU/Linux
installation process localized (l10n) in their own language.
</p>
<p>
It is aimed at being used as a reference for all D-I translators and
therefore should be read before starting to work on localisations.
</p>
</div></div>
</div>
<div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="index.html#coordination">1. Debian Installer i18n coordination</a></span></dt>
<dt><span class="sect1"><a href="index.html#coordination">2. Method for working on D-I translations</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="index.html#level0">2.1. Initial steps("0th level")</a></span></dt></dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="coordination"></a>1. Debian Installer i18n coordination</h2></div></div>
<div></div>
</div>
<p>
Some members of the D-I team have taken the responsibility of the
coordination of the translators and translators teams. In all
documents regarding D-I i18n process, they are referred to as "the D-I
i18n coordinator".
</p>
<p>
Please look at the coordination documentation to get information about
the current D-I i18n coordinators.
</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div><div><h2 class="title" style="clear: both">
<a name="coordination"></a>2. Method for working on D-I translations</h2></div></div>
<div></div>
</div>
<p>
When starting to translate D-I, please follow all steps detailed in the next parts of this document.
</p>
<div class="sect2" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="level0"></a>2.1. Initial steps("0th level")</h3></div></div>
<div></div>
</div>
<p>
Several actions are needed for a new language to be supported in
D-I. These will be called "Oth" level of translations.
</p>
<div class="sect3" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="first_contact"></a>2.1.1. First contact with D-I development team</h4></div></div>
<div></div>
</div>
<p>
Get in touch with the D-I i18n coordinator. Please provide your real
name (the Debian Project encourages the use of real names) and
possibly your GPG key (this is not mandatory but could help in the
future).
</p>
</div>
<div class="sect3" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="early_support"></a>2.1.2. Add early support for your language</h4></div></div>
<div></div>
</div>
<p>
First needed is having your language added to languagechooser (the
package responsible for choosing language at the very beginning of the
Debian Installer process) This will often be handled by the D-I i18n
coordinator.
</p>
<p>
The D-I i18n coordinator will indicate you the ISO-639 code for your
language if you don't already know it, as well as the official English
name for your language. In the rest of this document, the language
code will be replaced by "xx".
</p>
</div>
<div class="sect3" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="get_indications"></a>2.1.3. Get initial indications regarding your language</h4></div></div>
<div></div>
</div>
<p>
Please provide the translation for your language name (with an initial
capital letter if capital letters make sense in your language) and
send it to the l10n coordinator as a single UTF-8 file containing the
language name in your own language. UTF-8 IS MANDATORY HERE. For
instance, the French translator will send a file containing the single
word: Français.
</p>
<p>
The D-I i18n coordinator will indicate you the ISO-639 code for your
language if you don't already know it, as well as the official English
name for your language. In the rest of this document, the language
code will be replaced by "xx".
</p>
</div>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="pr01.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
